# nmedia

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  OnePostFragment.kt
app/src/main/java/ru/netology/nmedia/VievModel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryDao.kt  PostRepositoryFile.kt  PostRepositoryHttp.kt  PostRepositoryInMemory.kt  PostRepositoryROOM.kt  PostRepositorySQL.kt  PostRepositorySharedPreferences.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  grey_favorite_border_24.xml  grey_share_24.xml  ic_add_circle_24.xml  ic_cancel_48.xml  ic_check_circle_24.xml  ic_done_24.xml  ic_edit_48.xml  ic_error.xml  ic_save_48.xml  ic_work.xml  like_selector.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_one_post.xml  post_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
